vendor_name = ModelSim
source_file = 1, D:/altera/al422b/al422b_2rgb_8s.sdc
source_file = 1, D:/altera/al422b/al422b_2rgb_8s_tb.v
source_file = 1, D:/altera/al422b/data_rx_3bytes_2RGB.v
source_file = 1, D:/altera/al422b/data_rx_3bytes_1RGB.v
source_file = 1, D:/altera/al422b/data_rx_2bytes_1RGB.v
source_file = 1, D:/altera/al422b/data_rx_2bytes_2RGB.v
source_file = 1, D:/altera/al422b/color_comparator_rgb555.v
source_file = 1, D:/altera/al422b/led_al422_main.v
source_file = 1, D:/altera/al422b/color_comparator_rgb565.v
source_file = 1, D:/altera/al422b/db/al422b_2rgb_8s.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = led_al422_main
instance = comp, \in_nrst~I , in_nrst, led_al422_main, 1
instance = comp, \data_decoder|phase_cntr[0] , data_decoder|phase_cntr[0], led_al422_main, 1
instance = comp, \data_decoder|phase_cntr[1] , data_decoder|phase_cntr[1], led_al422_main, 1
instance = comp, \data_decoder|Equal2~6 , data_decoder|Equal2~6, led_al422_main, 1
instance = comp, \pixel_counter_rtl_0|dffs[0] , pixel_counter_rtl_0|dffs[0], led_al422_main, 1
instance = comp, \pixel_counter_rtl_0|dffs[1] , pixel_counter_rtl_0|dffs[1], led_al422_main, 1
instance = comp, \pixel_counter_rtl_0|dffs[2] , pixel_counter_rtl_0|dffs[2], led_al422_main, 1
instance = comp, \pixel_counter_rtl_0|dffs[3] , pixel_counter_rtl_0|dffs[3], led_al422_main, 1
instance = comp, \pixel_counter_rtl_0|dffs[4] , pixel_counter_rtl_0|dffs[4], led_al422_main, 1
instance = comp, \pixel_counter_rtl_0|dffs[5] , pixel_counter_rtl_0|dffs[5], led_al422_main, 1
instance = comp, \led_lat~7 , led_lat~7, led_al422_main, 1
instance = comp, \in_clk~I , in_clk, led_al422_main, 1
instance = comp, \led_row[0]~reg0 , led_row[0]~reg0, led_al422_main, 1
instance = comp, \led_row[1]~reg0 , led_row[1]~reg0, led_al422_main, 1
instance = comp, \led_row[2]~reg0 , led_row[2]~reg0, led_al422_main, 1
instance = comp, \led_row[4]~reg0 , led_row[4]~reg0, led_al422_main, 1
instance = comp, \led_row[3]~reg0 , led_row[3]~reg0, led_al422_main, 1
instance = comp, \al422_nrst~reg0 , al422_nrst~reg0, led_al422_main, 1
instance = comp, \pwm_cntr[1] , pwm_cntr[1], led_al422_main, 1
instance = comp, \pwm_cntr[2] , pwm_cntr[2], led_al422_main, 1
instance = comp, \pwm_cntr[3] , pwm_cntr[3], led_al422_main, 1
instance = comp, \pwm_cntr[4] , pwm_cntr[4], led_al422_main, 1
instance = comp, \pwm_cntr[5] , pwm_cntr[5], led_al422_main, 1
instance = comp, \pwm_cntr[0] , pwm_cntr[0], led_al422_main, 1
instance = comp, \in_data[7]~I , in_data[7], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[15] , data_decoder|in_data_buffer[15], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan0~42 , data_decoder|comparator_inst0|LessThan0~42, led_al422_main, 1
instance = comp, \in_data[6]~I , in_data[6], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[14] , data_decoder|in_data_buffer[14], led_al422_main, 1
instance = comp, \in_data[5]~I , in_data[5], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[13] , data_decoder|in_data_buffer[13], led_al422_main, 1
instance = comp, \in_data[4]~I , in_data[4], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[12] , data_decoder|in_data_buffer[12], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan0~39 , data_decoder|comparator_inst0|LessThan0~39, led_al422_main, 1
instance = comp, \in_data[3]~I , in_data[3], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[11] , data_decoder|in_data_buffer[11], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan0~27 , data_decoder|comparator_inst0|LessThan0~27, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan0~43 , data_decoder|comparator_inst0|LessThan0~43, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan0~44 , data_decoder|comparator_inst0|LessThan0~44, led_al422_main, 1
instance = comp, \data_decoder|rgb1[0] , data_decoder|rgb1[0], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[4] , data_decoder|in_data_buffer[4], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan2~37 , data_decoder|comparator_inst0|LessThan2~37, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan2~17 , data_decoder|comparator_inst0|LessThan2~17, led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[3] , data_decoder|in_data_buffer[3], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan2~18 , data_decoder|comparator_inst0|LessThan2~18, led_al422_main, 1
instance = comp, \in_data[2]~I , in_data[2], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[10] , data_decoder|in_data_buffer[10], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[2] , data_decoder|in_data_buffer[2], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan2~19 , data_decoder|comparator_inst0|LessThan2~19, led_al422_main, 1
instance = comp, \in_data[1]~I , in_data[1], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[9] , data_decoder|in_data_buffer[9], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[1] , data_decoder|in_data_buffer[1], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan2~20 , data_decoder|comparator_inst0|LessThan2~20, led_al422_main, 1
instance = comp, \in_data[0]~I , in_data[0], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[8] , data_decoder|in_data_buffer[8], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[0] , data_decoder|in_data_buffer[0], led_al422_main, 1
instance = comp, \data_decoder|rgb1[2] , data_decoder|rgb1[2], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan0~17 , data_decoder|comparator_inst0|LessThan0~17, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan0~18sexp1 , data_decoder|comparator_inst0|LessThan0~18sexp1, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan0~18sexp2 , data_decoder|comparator_inst0|LessThan0~18sexp2, led_al422_main, 1
instance = comp, \data_decoder|rgb2[0] , data_decoder|rgb2[0], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan2~39 , data_decoder|comparator_inst0|LessThan2~39, led_al422_main, 1
instance = comp, \data_decoder|rgb2[2] , data_decoder|rgb2[2], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan1~21 , data_decoder|comparator_inst0|LessThan1~21, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan1~48 , data_decoder|comparator_inst0|LessThan1~48, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan1~22 , data_decoder|comparator_inst0|LessThan1~22, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan1~23 , data_decoder|comparator_inst0|LessThan1~23, led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[7] , data_decoder|in_data_buffer[7], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan1~24 , data_decoder|comparator_inst0|LessThan1~24, led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[6] , data_decoder|in_data_buffer[6], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan1~25 , data_decoder|comparator_inst0|LessThan1~25, led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[5] , data_decoder|in_data_buffer[5], led_al422_main, 1
instance = comp, \data_decoder|rgb1[1] , data_decoder|rgb1[1], led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan1~51 , data_decoder|comparator_inst0|LessThan1~51, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan1~57 , data_decoder|comparator_inst0|LessThan1~57, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan1~42 , data_decoder|comparator_inst0|LessThan1~42, led_al422_main, 1
instance = comp, \data_decoder|comparator_inst0|LessThan1~33sexp2 , data_decoder|comparator_inst0|LessThan1~33sexp2, led_al422_main, 1
instance = comp, \data_decoder|rgb2[1] , data_decoder|rgb2[1], led_al422_main, 1
instance = comp, \led_clk_out~I , led_clk_out, led_al422_main, 1
instance = comp, \led_lat_out~I , led_lat_out, led_al422_main, 1
instance = comp, \led_row[0]~I , led_row[0], led_al422_main, 1
instance = comp, \led_oe_out~I , led_oe_out, led_al422_main, 1
instance = comp, \led_row[1]~I , led_row[1], led_al422_main, 1
instance = comp, \led_row[2]~I , led_row[2], led_al422_main, 1
instance = comp, \led_row[3]~I , led_row[3], led_al422_main, 1
instance = comp, \led_row[4]~I , led_row[4], led_al422_main, 1
instance = comp, \al422_nrst~I , al422_nrst, led_al422_main, 1
instance = comp, \rgb1[0]~I , rgb1[0], led_al422_main, 1
instance = comp, \rgb1[2]~I , rgb1[2], led_al422_main, 1
instance = comp, \rgb2[0]~I , rgb2[0], led_al422_main, 1
instance = comp, \rgb2[2]~I , rgb2[2], led_al422_main, 1
instance = comp, \rgb1[1]~I , rgb1[1], led_al422_main, 1
instance = comp, \rgb2[1]~I , rgb2[1], led_al422_main, 1
