vendor_name = ModelSim
source_file = 1, D:/altera/al422b/al422b_2rgb_8s.sdc
source_file = 1, D:/altera/al422b/al422b_2rgb_8s_tb.v
source_file = 1, D:/altera/al422b/data_rx_3bytes_2RGB.v
source_file = 1, D:/altera/al422b/data_rx_3bytes_1RGB.v
source_file = 1, D:/altera/al422b/data_rx_2bytes_1RGB.v
source_file = 1, D:/altera/al422b/data_rx_2bytes_2RGB.v
source_file = 1, D:/altera/al422b/color_comparator_rgb555.v
source_file = 1, D:/altera/al422b/led_al422_main.v
source_file = 1, D:/altera/al422b/db/al422b_2rgb_8s.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
design_name = led_al422_main
instance = comp, \~GND~0 , ~GND~0, led_al422_main, 1
instance = comp, \~GND~1 , ~GND~1, led_al422_main, 1
instance = comp, \~GND~2 , ~GND~2, led_al422_main, 1
instance = comp, \in_nrst~I , in_nrst, led_al422_main, 1
instance = comp, \data_decoder|phase_cntr[0] , data_decoder|phase_cntr[0], led_al422_main, 1
instance = comp, \data_decoder|phase_cntr[1] , data_decoder|phase_cntr[1], led_al422_main, 1
instance = comp, \data_decoder|Equal2~6 , data_decoder|Equal2~6, led_al422_main, 1
instance = comp, \pixel_counter[0] , pixel_counter[0], led_al422_main, 1
instance = comp, \pixel_counter[1] , pixel_counter[1], led_al422_main, 1
instance = comp, \pixel_counter[2] , pixel_counter[2], led_al422_main, 1
instance = comp, \led_lat~8 , led_lat~8, led_al422_main, 1
instance = comp, \in_clk~I , in_clk, led_al422_main, 1
instance = comp, \led_row[0]~reg0 , led_row[0]~reg0, led_al422_main, 1
instance = comp, \led_row[1]~reg0 , led_row[1]~reg0, led_al422_main, 1
instance = comp, \led_row[2]~reg0 , led_row[2]~reg0, led_al422_main, 1
instance = comp, \led_row[4]~reg0 , led_row[4]~reg0, led_al422_main, 1
instance = comp, \led_row[3]~reg0 , led_row[3]~reg0, led_al422_main, 1
instance = comp, \al422_nrst~reg0 , al422_nrst~reg0, led_al422_main, 1
instance = comp, \in_data[1]~I , in_data[1], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[1] , data_decoder|in_data_buffer[1], led_al422_main, 1
instance = comp, \data_decoder|tmp_reg_buffer[1] , data_decoder|tmp_reg_buffer[1], led_al422_main, 1
instance = comp, \in_data[3]~I , in_data[3], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[3] , data_decoder|in_data_buffer[3], led_al422_main, 1
instance = comp, \data_decoder|tmp_reg_buffer[3] , data_decoder|tmp_reg_buffer[3], led_al422_main, 1
instance = comp, \pwm_cntr[1] , pwm_cntr[1], led_al422_main, 1
instance = comp, \pwm_cntr[3] , pwm_cntr[3], led_al422_main, 1
instance = comp, \pwm_cntr[4] , pwm_cntr[4], led_al422_main, 1
instance = comp, \pwm_cntr[5] , pwm_cntr[5], led_al422_main, 1
instance = comp, \pwm_cntr[6] , pwm_cntr[6], led_al422_main, 1
instance = comp, \pwm_cntr[7] , pwm_cntr[7], led_al422_main, 1
instance = comp, \pwm_cntr[0] , pwm_cntr[0], led_al422_main, 1
instance = comp, \pwm_cntr[2] , pwm_cntr[2], led_al422_main, 1
instance = comp, \data_decoder|tmp_reg_pwm[2] , data_decoder|tmp_reg_pwm[2], led_al422_main, 1
instance = comp, \in_data[0]~I , in_data[0], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[0] , data_decoder|in_data_buffer[0], led_al422_main, 1
instance = comp, \data_decoder|tmp_reg_buffer[0] , data_decoder|tmp_reg_buffer[0], led_al422_main, 1
instance = comp, \data_decoder|tmp_reg_pwm[0] , data_decoder|tmp_reg_pwm[0], led_al422_main, 1
instance = comp, \in_data[2]~I , in_data[2], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[2] , data_decoder|in_data_buffer[2], led_al422_main, 1
instance = comp, \data_decoder|tmp_reg_buffer[2] , data_decoder|tmp_reg_buffer[2], led_al422_main, 1
instance = comp, \data_decoder|tmp_reg_pwm[3] , data_decoder|tmp_reg_pwm[3], led_al422_main, 1
instance = comp, \data_decoder|tmp_reg_pwm[1] , data_decoder|tmp_reg_pwm[1], led_al422_main, 1
instance = comp, \in_data[7]~I , in_data[7], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[7] , data_decoder|in_data_buffer[7], led_al422_main, 1
instance = comp, \in_data[6]~I , in_data[6], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[6] , data_decoder|in_data_buffer[6], led_al422_main, 1
instance = comp, \in_data[5]~I , in_data[5], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[5] , data_decoder|in_data_buffer[5], led_al422_main, 1
instance = comp, \in_data[4]~I , in_data[4], led_al422_main, 1
instance = comp, \data_decoder|in_data_buffer[4] , data_decoder|in_data_buffer[4], led_al422_main, 1
instance = comp, \data_decoder|LessThan0~18 , data_decoder|LessThan0~18, led_al422_main, 1
instance = comp, \data_decoder|LessThan0~24 , data_decoder|LessThan0~24, led_al422_main, 1
instance = comp, \data_decoder|tmp_carry , data_decoder|tmp_carry, led_al422_main, 1
instance = comp, \data_decoder|comparator_out~27 , data_decoder|comparator_out~27, led_al422_main, 1
instance = comp, \data_decoder|comparator_out~22 , data_decoder|comparator_out~22, led_al422_main, 1
instance = comp, \data_decoder|comparator_out , data_decoder|comparator_out, led_al422_main, 1
instance = comp, \data_decoder|tmp_rgb[0] , data_decoder|tmp_rgb[0], led_al422_main, 1
instance = comp, \data_decoder|rgb1[0] , data_decoder|rgb1[0], led_al422_main, 1
instance = comp, \data_decoder|tmp_rgb[1] , data_decoder|tmp_rgb[1], led_al422_main, 1
instance = comp, \data_decoder|rgb1[1] , data_decoder|rgb1[1], led_al422_main, 1
instance = comp, \data_decoder|tmp_rgb[2] , data_decoder|tmp_rgb[2], led_al422_main, 1
instance = comp, \data_decoder|rgb1[2] , data_decoder|rgb1[2], led_al422_main, 1
instance = comp, \rgb2[0]~I , rgb2[0], led_al422_main, 1
instance = comp, \rgb2[1]~I , rgb2[1], led_al422_main, 1
instance = comp, \rgb2[2]~I , rgb2[2], led_al422_main, 1
instance = comp, \led_clk_out~I , led_clk_out, led_al422_main, 1
instance = comp, \led_lat_out~I , led_lat_out, led_al422_main, 1
instance = comp, \led_row[0]~I , led_row[0], led_al422_main, 1
instance = comp, \led_oe_out~I , led_oe_out, led_al422_main, 1
instance = comp, \led_row[1]~I , led_row[1], led_al422_main, 1
instance = comp, \led_row[2]~I , led_row[2], led_al422_main, 1
instance = comp, \led_row[3]~I , led_row[3], led_al422_main, 1
instance = comp, \led_row[4]~I , led_row[4], led_al422_main, 1
instance = comp, \al422_nrst~I , al422_nrst, led_al422_main, 1
instance = comp, \rgb1[0]~I , rgb1[0], led_al422_main, 1
instance = comp, \rgb1[1]~I , rgb1[1], led_al422_main, 1
instance = comp, \rgb1[2]~I , rgb1[2], led_al422_main, 1
