|led_al422_main
in_clk => in_clk.IN1
in_nrst => in_nrst.IN1
in_data[0] => in_data[0].IN1
in_data[1] => in_data[1].IN1
in_data[2] => in_data[2].IN1
in_data[3] => in_data[3].IN1
in_data[4] => in_data[4].IN1
in_data[5] => in_data[5].IN1
in_data[6] => in_data[6].IN1
in_data[7] => in_data[7].IN1
al422_nrst <= al422_nrst~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_clk_out <= data_rx_3bytes_1RGB:data_decoder.port4
led_oe_out <= led_oe_out.DB_MAX_OUTPUT_PORT_TYPE
led_lat_out <= led_lat.DB_MAX_OUTPUT_PORT_TYPE
led_row[0] <= led_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[1] <= led_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[2] <= led_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[3] <= led_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[4] <= led_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb1[0] <= data_rx_3bytes_1RGB:data_decoder.port7
rgb1[1] <= data_rx_3bytes_1RGB:data_decoder.port7
rgb1[2] <= data_rx_3bytes_1RGB:data_decoder.port7
rgb2[0] <= data_rx_3bytes_1RGB:data_decoder.port8
rgb2[1] <= data_rx_3bytes_1RGB:data_decoder.port8
rgb2[2] <= data_rx_3bytes_1RGB:data_decoder.port8


|led_al422_main|data_rx_3bytes_1RGB:data_decoder
in_clk => rgb2[0]~reg0.CLK
in_clk => rgb2[1]~reg0.CLK
in_clk => rgb2[2]~reg0.CLK
in_clk => rgb1[0]~reg0.CLK
in_clk => rgb1[1]~reg0.CLK
in_clk => rgb1[2]~reg0.CLK
in_clk => tmp_rgb[0].CLK
in_clk => tmp_rgb[1].CLK
in_clk => tmp_rgb[2].CLK
in_clk => comparator_out.CLK
in_clk => tmp_carry.CLK
in_clk => tmp_reg_pwm[0].CLK
in_clk => tmp_reg_pwm[1].CLK
in_clk => tmp_reg_pwm[2].CLK
in_clk => tmp_reg_pwm[3].CLK
in_clk => tmp_reg_buffer[0].CLK
in_clk => tmp_reg_buffer[1].CLK
in_clk => tmp_reg_buffer[2].CLK
in_clk => tmp_reg_buffer[3].CLK
in_clk => in_data_buffer[0].CLK
in_clk => in_data_buffer[1].CLK
in_clk => in_data_buffer[2].CLK
in_clk => in_data_buffer[3].CLK
in_clk => in_data_buffer[4].CLK
in_clk => in_data_buffer[5].CLK
in_clk => in_data_buffer[6].CLK
in_clk => in_data_buffer[7].CLK
in_clk => phase_cntr[0].CLK
in_clk => phase_cntr[1].CLK
in_nrst => always4.IN0
in_data[0] => in_data_buffer[0].DATAIN
in_data[1] => in_data_buffer[1].DATAIN
in_data[2] => in_data_buffer[2].DATAIN
in_data[3] => in_data_buffer[3].DATAIN
in_data[4] => in_data_buffer[4].DATAIN
in_data[5] => in_data_buffer[5].DATAIN
in_data[6] => in_data_buffer[6].DATAIN
in_data[7] => in_data_buffer[7].DATAIN
pwm_value[0] => tmp_reg_pwm[0].DATAIN
pwm_value[1] => tmp_reg_pwm[1].DATAIN
pwm_value[2] => tmp_reg_pwm[2].DATAIN
pwm_value[3] => tmp_reg_pwm[3].DATAIN
pwm_value[4] => LessThan0.IN4
pwm_value[5] => LessThan0.IN3
pwm_value[6] => LessThan0.IN2
pwm_value[7] => LessThan0.IN1
led_clk <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
pwm_cntr_strobe <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
alrst_strobe <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
rgb1[0] <= rgb1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb1[1] <= rgb1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb1[2] <= rgb1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb2[0] <= rgb2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb2[1] <= rgb2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb2[2] <= rgb2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


