|led_al422_main
in_clk => in_clk.IN1
in_nrst => in_nrst.IN1
in_data[0] => in_data[0].IN1
in_data[1] => in_data[1].IN1
in_data[2] => in_data[2].IN1
in_data[3] => in_data[3].IN1
in_data[4] => in_data[4].IN1
in_data[5] => in_data[5].IN1
in_data[6] => in_data[6].IN1
in_data[7] => in_data[7].IN1
al422_nrst <= al422_nrst~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_clk_out <= data_rx_2bytes_2RGB:data_decoder.port4
led_oe_out <= led_oe_out.DB_MAX_OUTPUT_PORT_TYPE
led_lat_out <= led_lat.DB_MAX_OUTPUT_PORT_TYPE
led_row[0] <= led_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[1] <= led_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[2] <= led_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[3] <= led_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[4] <= led_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb1[0] <= data_rx_2bytes_2RGB:data_decoder.port7
rgb1[1] <= data_rx_2bytes_2RGB:data_decoder.port7
rgb1[2] <= data_rx_2bytes_2RGB:data_decoder.port7
rgb2[0] <= data_rx_2bytes_2RGB:data_decoder.port8
rgb2[1] <= data_rx_2bytes_2RGB:data_decoder.port8
rgb2[2] <= data_rx_2bytes_2RGB:data_decoder.port8


|led_al422_main|data_rx_2bytes_2RGB:data_decoder
in_clk => rgb2[0]~reg0.CLK
in_clk => rgb2[1]~reg0.CLK
in_clk => rgb2[2]~reg0.CLK
in_clk => rgb1[0]~reg0.CLK
in_clk => rgb1[1]~reg0.CLK
in_clk => rgb1[2]~reg0.CLK
in_clk => in_data_buffer[0].CLK
in_clk => in_data_buffer[1].CLK
in_clk => in_data_buffer[2].CLK
in_clk => in_data_buffer[3].CLK
in_clk => in_data_buffer[4].CLK
in_clk => in_data_buffer[5].CLK
in_clk => in_data_buffer[6].CLK
in_clk => in_data_buffer[7].CLK
in_clk => in_data_buffer[8].CLK
in_clk => in_data_buffer[9].CLK
in_clk => in_data_buffer[10].CLK
in_clk => in_data_buffer[11].CLK
in_clk => in_data_buffer[12].CLK
in_clk => in_data_buffer[13].CLK
in_clk => in_data_buffer[14].CLK
in_clk => in_data_buffer[15].CLK
in_clk => phase_cntr[0].CLK
in_clk => phase_cntr[1].CLK
in_nrst => always2.IN0
in_data[0] => in_data_buffer[8].DATAIN
in_data[1] => in_data_buffer[9].DATAIN
in_data[2] => in_data_buffer[10].DATAIN
in_data[3] => in_data_buffer[11].DATAIN
in_data[4] => in_data_buffer[12].DATAIN
in_data[5] => in_data_buffer[13].DATAIN
in_data[6] => in_data_buffer[14].DATAIN
in_data[7] => in_data_buffer[15].DATAIN
pwm_value[0] => pwm_value[0].IN1
pwm_value[1] => pwm_value[1].IN1
pwm_value[2] => pwm_value[2].IN1
pwm_value[3] => pwm_value[3].IN1
pwm_value[4] => pwm_value[4].IN1
pwm_value[5] => pwm_value[5].IN1
led_clk <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
pwm_cntr_strobe <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
alrst_strobe <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
rgb1[0] <= rgb1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb1[1] <= rgb1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb1[2] <= rgb1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb2[0] <= rgb2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb2[1] <= rgb2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb2[2] <= rgb2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_al422_main|data_rx_2bytes_2RGB:data_decoder|color_comparator_rgb565:comparator_inst0
in_color[0] => LessThan2.IN5
in_color[1] => LessThan2.IN4
in_color[2] => LessThan2.IN3
in_color[3] => LessThan2.IN2
in_color[4] => LessThan2.IN1
in_color[5] => LessThan1.IN6
in_color[6] => LessThan1.IN5
in_color[7] => LessThan1.IN4
in_color[8] => LessThan1.IN3
in_color[9] => LessThan1.IN2
in_color[10] => LessThan1.IN1
in_color[11] => LessThan0.IN5
in_color[12] => LessThan0.IN4
in_color[13] => LessThan0.IN3
in_color[14] => LessThan0.IN2
in_color[15] => LessThan0.IN1
in_value[0] => LessThan1.IN12
in_value[1] => LessThan0.IN10
in_value[1] => LessThan1.IN11
in_value[1] => LessThan2.IN10
in_value[2] => LessThan0.IN9
in_value[2] => LessThan1.IN10
in_value[2] => LessThan2.IN9
in_value[3] => LessThan0.IN8
in_value[3] => LessThan1.IN9
in_value[3] => LessThan2.IN8
in_value[4] => LessThan0.IN7
in_value[4] => LessThan1.IN8
in_value[4] => LessThan2.IN7
in_value[5] => LessThan0.IN6
in_value[5] => LessThan1.IN7
in_value[5] => LessThan2.IN6
r <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
g <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
b <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


